.footer{

    background-image: linear-gradient(145deg, $color-primary 0%, transparent 160%),url('/img/header.jpg');
    background-size: cover;
    background-position: right bottom;
    padding: 10rem 10rem 4rem 10rem;
    font-size: $font-default;


    &__grid{
        display: grid;
        grid-template-columns: repeat(2, minmax(30rem, 1fr));
        grid-gap: 10rem;
        justify-items: center;

        @include responsive(tab-small){
            grid-template-columns: minmax(30rem, 1fr); 
            justify-items: start; 
        }
         
    }


    &__description{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 5rem auto;
        grid-gap: 1rem;
        justify-items: start;
        align-items: center;
    }
    &__logo img{
        width: 10rem;
        
    }

    

    &__list{
        list-style-type: none;
    }

    &__item{
        line-height: 3.5rem;
    }

    &__copyright{
        margin-top: 4rem;
        text-align: center;
        

        

        &-link{
            color: #d3d3d3;
            font-weight: 600;
            text-decoration: none;
        }
    }
} 

