.header{

    background-image: linear-gradient(rgba(0,0,0, .5), rgba(0,0,0, .5)), url('/img/header.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 50% 30%;
    
    align-items: center;

    @include responsive(tab-small){
        padding: 1rem;
        height: 90vh;
    }
}

.logo{
    width: 20rem;
    margin-left: 5rem;

    @include responsive(tab-small){
        width: 150px;
        margin-left: 1rem;
    }
}




.nav{
    @include responsive(phone){
        display: none;
    }

    &__list{
        display: flex;
        justify-content: space-around;
        
    }

    &__item{
        list-style: none;    
    }

    &__link{
        
        font-weight: 300;
        color: $color-white;
        transition: all .2s;

        &:hover{
            color: $color-primary-light; 
        }

        &:link,
        &:active{
            text-decoration: none;
            font-size: $font-default;
            text-transform: uppercase;
        }
    }
}

.header-main{
    grid-column: 1/ -1;
    align-self: center;
    justify-self: center;
    text-align: center;
    
}

.btn-box{
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;

    &__btn{
        background-color: $color-primary;
    }
}


// .container{
//     display: flex;
//     flex-direction: column;
// }