.testimonials{

    background-color: $color-grey-light;
    padding: 10rem;

    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    grid-gap: 10rem;
    
    
    

    &__heading-2{
        grid-column: 1/-1;
        color: $color-primary;
        text-transform: uppercase;
    }

    @include responsive(tab-P){
        grid-template-columns: minmax(25rem, 1fr); 
    }

 
}

.testimonial{
    
    display: grid;
    grid-template-columns: min-content 1fr; 
    grid-template-rows: min-content 1fr; 

    grid-gap: 3rem;
    align-items: center;
    justify-items: center;

    transform: translateY(0);
    transition: all 1s ease-in-out;
    
    
    min-height: 0;

    &__img{
        width: 10rem;
        height: 10rem;
        border-radius: 100%;
        
    }

    &__heading-3{
        
        align-self: center;
        color: $color-primary;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__text{
        font-size: $font-default;
        grid-column: 1 / 3;
        color: $color-primary-light;
        text-align: center;
        
        
    }
}

.hidden{
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
}