
.feature{
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, 5rem));
    
    justify-items: center;
    grid-gap: 2.5rem;
    
    
    // background-color: rgba(240, 240, 240, 0.329);
    // border-radius: 5px;

    // box-shadow: 0 .2rem 1rem rgba(0,0,0, .1);
    
    &__icon{
        width: 8rem;
        height: 8rem;  
        filter: invert(61%) sepia(74%) saturate(2888%) hue-rotate(323deg) brightness(110%) contrast(90%);
    }

    &__heading{
        color: $color-primary-light;
        font-weight: 700;
        text-transform: uppercase;
        
    }

    &__text{
        color: $color-primary;
        font-size: $font-default;
        text-align: center;
    }
}


